# 查询
type Query {
    # 查询自己
    me: PlayerInfo!
    # 通过玩家名称查询用户, 未指定名称代表查询自己, 可以返回空
    queryPlayerByName(playerName: String!, first: Int, after: String) : PlayerConnection!
    # 根据房间名称查找指定游戏房间, 可以返回空
    queryRoomByName(roomName: String!, first: Int, after: String) : PlayerConnection!
    # 根据房间id查找指定游戏房间, 可以返回空
    queryRoomByID(roomId: ID!): GameRoomInfo
    # 获取公开房间列表, length: 每页房间数量, 返回[beginPage, endPage)页
    # 默认返回3页, 每页16个房间信息, 结果可以为空
    availableRooms(first: Int, after: String) : GameRoomConnection!
    # 查询当前加入的房间
    currentJoinedRoom: GameRoomFeedback!
}

# 变更
type Mutation {
    # 用户登录相关
    playerLogout: PlayerInfoFeedback!
    playerLogin(playerName: String!, password: String!) : PlayerInfoFeedback!
    playerRegister(playerName: String!, password: String!) : PlayerInfoFeedback!

    # 用户信息操作相关
    playerPasswordModify(oldPassword: String!, newPassword: String!) : PlayerInfoFeedback!
    playerNameModify(newPlayerName: String!) : PlayerInfoFeedback!
    playerAvatarModify(avatar: Upload!) : PlayerAvatarFeedback!
    playerContactModify(email: String, phone: String) : PlayerInfoFeedback!

    # 游戏房间相关
    roomCreate(roomName: String!, maxPlayerCount: Int = 4, isPrivate: Boolean = false, password: String) : GameRoomFeedback!
    roomJoin(roomId: ID!, password: String) : GameRoomFeedback!
    roomExit(roomId: ID!) : GameRoomFeedback!
    roomPlayerReady(roomId: ID!) : GameRoomFeedback!
    roomPlayerUnready(roomId: ID!) : GameRoomFeedback!

    # 游玩内容
    gameSendCard(roomId: ID!, card: GameCardInput!): Boolean
}

# 订阅
type Subscription {
    roomWaitStart(roomId: ID!) : GameSettings
    gameWaitNextReaction(roomId: ID!) : GameTurnsFeedback
}